POST http://localhost:5000/appointment?title=titlewhat
Accept: */*
Cache-Control: no-cache

<> 2018-11-07T125837.404.html

###

POST http://localhost:5000/appointment?title=titlewhat
Accept: */*
Cache-Control: no-cache

<> 2018-11-07T125656.404.html

###

POST http://localhost:5000/appointment?title=titlewhat
Accept: */*
Cache-Control: no-cache

<> 2018-11-07T125655.404.html

###

POST http://localhost:5000/appointment?title=titlewhat
Accept: */*
Cache-Control: no-cache

<> 2018-11-07T125646.404.html

###

POST http://localhost:5000/appointment?title=titlewhat
Accept: */*
Cache-Control: no-cache

<> 2018-11-07T125645.404.html

###

POST http://localhost:5000/appointment?title=titlewhat
Accept: */*
Cache-Control: no-cache

<> 2018-11-07T125625.404.html

###

POST http://localhost:5000/todo/api/v1.0/tasks
Accept: */*
Cache-Control: no-cache

<> 2018-11-06T094555.500.html

###

GET http://localhost:5000
Accept: */*
Cache-Control: no-cache

<> 2018-11-06T090512.200.html

###

